CREATE TABLE Customer (
    CustID NUMBER PRIMARY KEY,
    Name VARCHAR2(50),
    Cust_Address VARCHAR2(100),
    Phone_no VARCHAR2(15),
    Age NUMBER
);
CREATE TABLE Branch (
    BranchID NUMBER PRIMARY KEY,
    Branch_Name VARCHAR2(50),
    Address VARCHAR2(100)
);
CREATE TABLE Account (
    Account_no NUMBER PRIMARY KEY,
    BranchID NUMBER,
    CustID NUMBER,
    Date_open DATE,
    Account_type VARCHAR2(20),
    Balance NUMBER,
    FOREIGN KEY (BranchID) REFERENCES Branch(BranchID),
    FOREIGN KEY (CustID) REFERENCES Customer(CustID)
);
-- Inserting data into Customer table
INSERT INTO Customer VALUES (101, 'John Doe', 'Pune', '9876543210', 32);
INSERT INTO Customer VALUES (102, 'Jane Smith', 'Mumbai', '9123456789', 28);
INSERT INTO Customer VALUES (103, 'Alice Brown', 'Pune', '9876543211', 45);
INSERT INTO Customer VALUES (104, 'Bob Green', 'Delhi', '9876543212', 36);
INSERT INTO Customer VALUES (105, 'Eva White', 'Chennai', '9876543213', 38);

-- Inserting data into Branch table
INSERT INTO Branch VALUES (1, 'Main Branch', 'Pune');
INSERT INTO Branch VALUES (2, 'West Branch', 'Mumbai');
INSERT INTO Branch VALUES (3, 'East Branch', 'Delhi');

-- Inserting data into Account table
INSERT INTO Account VALUES (1001, 1, 101, TO_DATE('10-01-2020', 'DD-MM-YYYY'), 'Savings', 20000);
INSERT INTO Account VALUES (1002, 2, 102, TO_DATE('15-02-2019', 'DD-MM-YYYY'), 'Current', 30000);
INSERT INTO Account VALUES (1003, 3, 103, TO_DATE('16-08-2018', 'DD-MM-YYYY'), 'Savings', 15000);
INSERT INTO Account VALUES (1004, 1, 104, TO_DATE('20-03-2021', 'DD-MM-YYYY'), 'Savings', 10000);
INSERT INTO Account VALUES (1005, 1, 105, TO_DATE('25-12-2022', 'DD-MM-YYYY'), 'Savings', 5000);
COMMIT;


---------------------------------------------------------------------------------------------------------------------


ALTER TABLE Customer
ADD Email_Address VARCHAR2(50);
---------------------------------------------------------------------
ALTER TABLE Customer
RENAME COLUMN Email_Address TO Email_ID;
---------------------------------------------------------------------
SELECT c.*
FROM Customer c
JOIN Account a ON c.CustID = a.CustID
WHERE a.Balance = (SELECT MAX(Balance) FROM Account);
---------------------------------------------------------------------
SELECT c.*
FROM Customer c
JOIN Account a ON c.CustID = a.CustID
WHERE a.Account_type = 'Savings'
AND a.Balance = (SELECT MIN(Balance) FROM Account WHERE Account_type = 'Savings');
---------------------------------------------------------------------
SELECT *
FROM Customer
WHERE Cust_Address = 'Pune' AND Age > 35;
------------------------------------------------------------------------------------------------------------------------------------------
SELECT CustID, Name, Age
FROM Customer
ORDER BY Age ASC;
---------------------------------------------------------------------
SELECT c.Name, a.BranchID, a.Account_type
FROM Customer c
JOIN Account a ON c.CustID = a.CustID
GROUP BY c.Name, a.BranchID, a.Account_type;
