-- Create Employee table
CREATE TABLE Employee (
    emp_id NUMBER PRIMARY KEY,
    dept_id NUMBER,
    emp_name VARCHAR2(50),
    DoJ DATE,
    salary NUMBER(10, 2),
    commission NUMBER(5, 2),
    job_title VARCHAR2(50)
);
-- Create Job_History table
CREATE TABLE Job_History (
    emp_id NUMBER,
    old_job_title VARCHAR2(50),
    old_dept_id NUMBER,
    start_date DATE,
    end_date DATE,
    FOREIGN KEY (emp_id) REFERENCES Employee(emp_id)
);
INSERT INTO Employee (emp_id, dept_id, emp_name, DoJ, salary, commission, job_title) 
VALUES (101, 1, 'Alice Johnson', TO_DATE('2021-03-15', 'YYYY-MM-DD'), 50000, 500, 'Developer');

INSERT INTO Employee (emp_id, dept_id, emp_name, DoJ, salary, commission, job_title) 
VALUES (102, 2, 'Bob Smith', TO_DATE('2019-08-22', 'YYYY-MM-DD'), 75000, 800, 'Manager');

INSERT INTO Employee (emp_id, dept_id, emp_name, DoJ, salary, commission, job_title) 
VALUES (103, 3, 'Charlie Brown', TO_DATE('2020-05-10', 'YYYY-MM-DD'), 45000, 200, 'Analyst');

COMMIT;
-------------------------------------------------------------------------------------------------------------------



CREATE OR REPLACE TRIGGER trg_prevent_salary_decrease
BEFORE UPDATE OF salary ON Employee
FOR EACH ROW
BEGIN
    -- Check if the new salary is less than the old salary
    IF :NEW.salary < :OLD.salary THEN
        RAISE_APPLICATION_ERROR(-20002, 'Salary decrease is not allowed.');
    END IF;
END;
/


-- Attempt to decrease the salary of employee with emp_id = 101
UPDATE Employee SET salary = 45000 WHERE emp_id = 101;



----------------------------------------------------------------------
CREATE OR REPLACE TRIGGER trg_log_job_change
AFTER UPDATE OF job_title ON Employee
FOR EACH ROW
BEGIN
    -- Check if the job title has changed
    IF :OLD.job_title != :NEW.job_title THEN
        INSERT INTO Job_History (emp_id, old_job_title, old_dept_id, start_date, end_date)
        VALUES (:OLD.emp_id, :OLD.job_title, :OLD.dept_id, :OLD.DoJ, SYSDATE);
    END IF;
END;
/


-- Update job title for employee with emp_id = 102
UPDATE Employee SET job_title = 'Senior Manager' WHERE emp_id = 102;

-- Check the Job_History table for the log
SELECT * FROM Job_History;

